([('CVPR.exe', 'D:\\Python\\CVPR\\build\\CVPR\\CVPR.exe', 'EXECUTABLE'),
  ('CVPR.exe.manifest',
   'D:\\Python\\CVPR\\build\\CVPR\\CVPR.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Python\\CVPR\\build\\CVPR\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3-py3.6.egg-info\\INSTALLER',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3-py3.6.egg-info\\METADATA',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.dist-info\\METADATA',
   'DATA'),
  ('certifi\\old_root.pem',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('cryptography-2.3-py3.6.egg-info\\WHEEL',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('cryptography-2.3-py3.6.egg-info\\top_level.txt',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3-py3.6.egg-info\\RECORD',
   'c:\\users\\ne\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.3.dist-info\\RECORD',
   'DATA')],)
